# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Michal\source\repos\Asteroids\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Asteroids


#############################################
# Order-only phony target for Asteroids

build cmake_object_order_depends_target_Asteroids: phony || CMakeFiles\Asteroids.dir

build CMakeFiles\Asteroids.dir\main.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\main.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\EventHandler.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\EventHandler.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\Game.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\Game.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\GameObject.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\GameObject.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\Mathf.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\Mathf.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\Player.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\Player.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\PointF.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\PointF.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\TextureManager.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\TextureManager.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb

build CMakeFiles\Asteroids.dir\Vector.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:\Users\Michal\source\repos\Asteroids\Vector.cpp || cmake_object_order_depends_target_Asteroids
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\nanosvg -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_PDB = Asteroids.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Asteroids


#############################################
# Link the executable Asteroids.exe

build Asteroids.exe: CXX_EXECUTABLE_LINKER__Asteroids_Debug CMakeFiles\Asteroids.dir\main.cpp.obj CMakeFiles\Asteroids.dir\EventHandler.cpp.obj CMakeFiles\Asteroids.dir\Game.cpp.obj CMakeFiles\Asteroids.dir\GameObject.cpp.obj CMakeFiles\Asteroids.dir\Mathf.cpp.obj CMakeFiles\Asteroids.dir\Player.cpp.obj CMakeFiles\Asteroids.dir\PointF.cpp.obj CMakeFiles\Asteroids.dir\TextureManager.cpp.obj CMakeFiles\Asteroids.dir\Vector.cpp.obj | C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\nanosvg.lib C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\nanosvgrast.lib C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_gfx.lib C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\nanosvg.lib C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\nanosvg.lib  C:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\nanosvgrast.lib  C:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib  C:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_gfx.lib  C:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\nanosvg.lib  shell32.lib  C:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Michal\source\repos\Asteroids\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Michal/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Michal/source/repos/Asteroids/cmake-build-debug-visual-studio/Asteroids.exe -installedDir C:/Users/Michal/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Asteroids.dir\
  TARGET_FILE = Asteroids.exe
  TARGET_IMPLIB = Asteroids.lib
  TARGET_PDB = Asteroids.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Michal\source\repos\Asteroids\cmake-build-debug-visual-studio && "D:\Programs\JetBrains\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Michal\source\repos\Asteroids\cmake-build-debug-visual-studio && "D:\Programs\JetBrains\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Michal\source\repos\Asteroids -BC:\Users\Michal\source\repos\Asteroids\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Asteroids: phony Asteroids.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Michal/source/repos/Asteroids/cmake-build-debug-visual-studio

build all: phony Asteroids.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGConfig.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGConfigVersion.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGTargets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGTargets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGTargets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-config.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Michal\source\repos\Asteroids\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPNG.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGConfig.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGConfigVersion.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGTargets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGTargets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\NanoSVG\NanoSVGTargets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-config.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Michal\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Michal\source\repos\Asteroids\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPNG.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Programs\JetBrains\CLion\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
